[gd_scene load_steps=8 format=3 uid="uid://dfuyvy7hw3y1v"]

[ext_resource type="PackedScene" uid="uid://bwggrf7sbmkcv" path="res://addons/PlayerCharacter/PlayerCharacterScene.tscn" id="1_8yw77"]
[ext_resource type="Script" uid="uid://cljpugjgep3su" path="res://tools/player_controller/scripts/player_controller.gd" id="2_c2ve6"]
[ext_resource type="Script" uid="uid://cxqrew203m76h" path="res://tools/player_controller/scripts/camera_controller.gd" id="2_nj1mu"]
[ext_resource type="Script" uid="uid://bixwlt7j7ys06" path="res://tools/render_layer_tools/scripts/render_layer_settings.gd" id="3_ak6rn"]
[ext_resource type="Resource" uid="uid://c5f8r8405622x" path="res://tools/render_layer_tools/resources/blue.tres" id="4_ggt1h"]
[ext_resource type="Resource" uid="uid://dsrjw2lauoweq" path="res://tools/render_layer_tools/resources/green.tres" id="5_h2ph3"]
[ext_resource type="Resource" uid="uid://lo4835f5cf0j" path="res://tools/render_layer_tools/resources/red.tres" id="6_ntb7c"]

[node name="PlayerCharacter" instance=ExtResource("1_8yw77")]
script = ExtResource("2_c2ve6")
ability_1_action = "ability_1"
ability_2_action = "ability_2"
ability_3_action = "ability_3"
color_mappings = Dictionary[String, ExtResource("3_ak6rn")]({
"blue": ExtResource("4_ggt1h"),
"green": ExtResource("5_h2ph3"),
"red": ExtResource("6_ntb7c")
})
moveForwardAction = "forward"
moveBackwardAction = "back"
moveLeftAction = "left"
moveRightAction = "right"
runAction = "sprint"

[node name="CameraHolder" parent="." index="0"]
script = ExtResource("2_nj1mu")
bobFrequency = 2.0
bobAmplitude = 0.08
camTiltRotationValue = 0.05
mouseModeAction = "cancel"

[node name="RayCast3D" type="RayCast3D" parent="CameraHolder/Camera" index="0"]
target_position = Vector3(0, 0, -5)
collision_mask = 8
collide_with_areas = true
collide_with_bodies = false

[node name="Polygon2D" type="Polygon2D" parent="HUD/Crosshair" index="0"]
polygon = PackedVector2Array(-1, -1, 1, -1, 1, 1, -1, 1)
