[gd_scene load_steps=17 format=3 uid="uid://8sw7av8cl2hk"]

[ext_resource type="Material" uid="uid://cviydsg8uwpcm" path="res://tools/render_layer_tools/materials/color_in_area.tres" id="1_7w42k"]
[ext_resource type="PackedScene" uid="uid://dfuyvy7hw3y1v" path="res://tools/player_controller/nodes/first_person_controller.tscn" id="1_fblwl"]
[ext_resource type="Script" uid="uid://bcnp2kxh82c5g" path="res://tools/interactables/interactable_control_visibility.gd" id="3_yehrc"]
[ext_resource type="Resource" uid="uid://lo4835f5cf0j" path="res://tools/render_layer_tools/resources/red.tres" id="4_yehrc"]
[ext_resource type="PackedScene" uid="uid://bnfpbjh5arxvc" path="res://tools/fresnel_effect/scenes/sphere_area_fresnel.tscn" id="5_vvs44"]
[ext_resource type="Material" uid="uid://dmja37y16b12d" path="res://tools/fresnel_effect/materials/fresnel_effect.tres" id="6_xfdvh"]
[ext_resource type="Script" uid="uid://djsmyf5wq1y3d" path="res://tools/interactables/interactable_control_color.gd" id="7_75u5o"]
[ext_resource type="Resource" uid="uid://dsrjw2lauoweq" path="res://tools/render_layer_tools/resources/green.tres" id="8_onnto"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fblwl"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_5wdmw"]
sky_material = SubResource("ProceduralSkyMaterial_fblwl")

[sub_resource type="Environment" id="Environment_7w42k"]
background_mode = 2
sky = SubResource("Sky_5wdmw")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_du4q6"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_du4q6"]
size = Vector3(20, 1, 20)

[sub_resource type="SphereMesh" id="SphereMesh_xfdvh"]
material = ExtResource("6_xfdvh")
radius = 1.0
height = 2.0
radial_segments = 16
rings = 16

[sub_resource type="BoxMesh" id="BoxMesh_7w42k"]
material = ExtResource("1_7w42k")

[sub_resource type="BoxShape3D" id="BoxShape3D_yehrc"]

[node name="GameScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7w42k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0024271, 0.00607753, -0.00380409)
mesh = SubResource("BoxMesh_du4q6")
surface_material_override/0 = ExtResource("1_7w42k")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_du4q6")

[node name="PlayerCharacter" parent="." instance=ExtResource("1_fblwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.54989, 0)

[node name="fresnel_area" parent="." instance=ExtResource("5_vvs44")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.33533, 2.89886, 0.0295057)
mesh = SubResource("SphereMesh_xfdvh")
radius = 1.0

[node name="MeshInstance3D4" type="MeshInstance3D" parent="fresnel_area"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0.492398)
layers = 2
instance_shader_parameters/color_mode = 2
instance_shader_parameters/tint_color = Color(1, 0, 0, 1)
instance_shader_parameters/use_emission = false
mesh = SubResource("BoxMesh_7w42k")
skeleton = NodePath("clickable_area")
script = ExtResource("3_yehrc")
render_settings = ExtResource("4_yehrc")
can_interact = true
interactable_id = "box"

[node name="clickable_area" type="Area3D" parent="fresnel_area/MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="fresnel_area/MeshInstance3D4/clickable_area"]
shape = SubResource("BoxShape3D_yehrc")
debug_color = Color(0.923897, 2.74345e-05, 0.653355, 0.831373)

[node name="MeshInstance3D5" type="MeshInstance3D" parent="fresnel_area"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, -0.955135)
instance_shader_parameters/color_mode = 0
instance_shader_parameters/sphere_center = Vector3(0, 0, 0)
instance_shader_parameters/sphere_radius = 1.0
instance_shader_parameters/tint_color = Color(0.14902, 1, 0, 1)
instance_shader_parameters/use_emission = false
mesh = SubResource("BoxMesh_7w42k")
skeleton = NodePath("clickable_area")
script = ExtResource("7_75u5o")
render_settings = ExtResource("8_onnto")
can_interact = true
interactable_id = "box"

[node name="clickable_area" type="Area3D" parent="fresnel_area/MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="fresnel_area/MeshInstance3D5/clickable_area"]
shape = SubResource("BoxShape3D_yehrc")
debug_color = Color(0.923897, 2.74345e-05, 0.653355, 0.831373)
