[gd_scene load_steps=2 format=3 uid="uid://dny1dqcanlco0"]

[ext_resource type="Script" uid="uid://djfe2kdofn562" path="res://tools/scene_control/custom_window/scripts/window_base.gd" id="1_6jx1r"]

[node name="Window" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6jx1r")
override_size = Vector2(400, 200)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="topbar" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 13
color = Color(0.176471, 0.176471, 0.176471, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/topbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/topbar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20

[node name="Title" type="Label" parent="VBoxContainer/topbar/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "WINDOW TITLE"

[node name="Button" type="Button" parent="VBoxContainer/topbar/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "X"
flat = true
icon_alignment = 1
expand_icon = true

[node name="content" type="ColorRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.666667, 0.666667, 0.666667, 1)

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
