[gd_scene load_steps=7 format=3 uid="uid://c5ocjw6joaemy"]

[ext_resource type="StyleBox" uid="uid://dyequs13mhyp3" path="res://tools/inventory/styles/content_slot_stylebox.tres" id="1_f67vh"]
[ext_resource type="StyleBox" uid="uid://b3yojughln6fb" path="res://tools/inventory/styles/content_slot_stylebox_disabled.tres" id="1_pdw3o"]
[ext_resource type="Script" uid="uid://c8weu3p2f5ayn" path="res://tools/inventory/scripts/visual/content_slot_ui.gd" id="2_rfq8a"]
[ext_resource type="FontFile" uid="uid://bj0k6cbp4dj2g" path="res://resources/Kenney Future Narrow.ttf" id="4_lo1q7"]

[sub_resource type="Theme" id="Theme_ceefl"]
Button/styles/disabled = ExtResource("1_pdw3o")
Button/styles/focus = ExtResource("1_f67vh")
Button/styles/hover = ExtResource("1_f67vh")
Button/styles/normal = ExtResource("1_f67vh")
Button/styles/pressed = ExtResource("1_f67vh")

[sub_resource type="LabelSettings" id="LabelSettings_aoki5"]
font = ExtResource("4_lo1q7")
font_size = 25
font_color = Color(0, 0, 0, 1)

[node name="item" type="Button"]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -540.0
offset_right = 50.0
offset_bottom = -490.0
grow_vertical = 2
focus_mode = 0
theme = SubResource("Theme_ceefl")
theme_type_variation = &"FlatButton"
toggle_mode = true
alignment = 2
script = ExtResource("2_rfq8a")

[node name="margin_container" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="item_sprite" type="TextureRect" parent="margin_container"]
layout_mode = 2
expand_mode = 2

[node name="count" type="Label" parent="margin_container"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "0"
label_settings = SubResource("LabelSettings_aoki5")
horizontal_alignment = 2
vertical_alignment = 2
