[gd_scene load_steps=13 format=3 uid="uid://cv403ext7qdnq"]

[ext_resource type="Script" uid="uid://bjmqfmubsvlhc" path="res://tools/scene_control/scene_manager.gd" id="1_hlsir"]
[ext_resource type="Script" uid="uid://dkouqngpedfhl" path="res://tools/game_manager.gd" id="1_mcfjq"]
[ext_resource type="Resource" uid="uid://ihk5osb7d12y" path="res://tools/settings.tres" id="2_cf3er"]
[ext_resource type="Script" uid="uid://bx0br2fpije6a" path="res://tools/scene_control/scene_info.gd" id="2_hfxal"]
[ext_resource type="Resource" uid="uid://bpv5kigxjdnws" path="res://tools/input_prompts/keybind_menu.tres" id="5_3pfto"]
[ext_resource type="Resource" uid="uid://q6dpwnagxwkt" path="res://resources/scene_info/test.tres" id="5_ots81"]
[ext_resource type="Script" uid="uid://b6rgx41co3bur" path="res://tools/inventory/scripts/inventory/inventory.gd" id="6_80h2t"]
[ext_resource type="Script" uid="uid://dlmdxad63hfp4" path="res://tools/inventory/scripts/resource_manager.gd" id="7_ots81"]
[ext_resource type="Script" uid="uid://b7abj72lp5qu5" path="res://tools/inventory/scripts/inventory/item_resource.gd" id="8_mcfjq"]
[ext_resource type="Resource" uid="uid://dje7oqal6du1f" path="res://resources/item_data/wheat.tres" id="9_cf3er"]
[ext_resource type="Resource" uid="uid://d0n3c4su05ltv" path="res://resources/item_data/mythril.tres" id="9_g4pdp"]
[ext_resource type="PackedScene" uid="uid://g8cyqkretffu" path="res://tools/inventory/scenes/content_group.tscn" id="10_idfj3"]

[node name="game_root" type="Node"]

[node name="game_manager" type="Node" parent="."]
script = ExtResource("1_mcfjq")
settings = ExtResource("2_cf3er")

[node name="inventory" type="Node" parent="game_manager"]
script = ExtResource("6_80h2t")
unlocked_slots = 4
max_slots = 10
metadata/_custom_type_script = "uid://b6rgx41co3bur"

[node name="scene_manager" type="Node" parent="game_manager" node_paths=PackedStringArray("root")]
script = ExtResource("1_hlsir")
scenes = Array[ExtResource("2_hfxal")]([ExtResource("5_3pfto"), ExtResource("5_ots81")])
initial_scene = ExtResource("5_ots81")
root = NodePath("../../content")
metadata/_custom_type_script = "uid://bjmqfmubsvlhc"

[node name="resource_manager" type="Node" parent="game_manager"]
script = ExtResource("7_ots81")
items = Array[ExtResource("8_mcfjq")]([ExtResource("9_g4pdp"), ExtResource("9_cf3er")])
metadata/_custom_type_script = "uid://dlmdxad63hfp4"

[node name="content" type="Node" parent="."]

[node name="InventoryHud" parent="content" node_paths=PackedStringArray("inventory") instance=ExtResource("10_idfj3")]
inventory = NodePath("../../game_manager/inventory")
