[gd_scene load_steps=6 format=3 uid="uid://cv403ext7qdnq"]

[ext_resource type="Script" uid="uid://bjmqfmubsvlhc" path="res://tools/scene_control/scene_manager.gd" id="1_hlsir"]
[ext_resource type="Script" uid="uid://bx0br2fpije6a" path="res://tools/scene_control/scene_info.gd" id="2_hfxal"]
[ext_resource type="Resource" uid="uid://ctoh3jiwqa38y" path="res://resources/scene_info/scene_1.tres" id="3_yvc4v"]
[ext_resource type="Resource" uid="uid://cyq0msle4ltos" path="res://resources/scene_info/scene_2.tres" id="4_1ixus"]
[ext_resource type="Resource" uid="uid://bpv5kigxjdnws" path="res://tools/input_prompts/keybind_menu.tres" id="5_3pfto"]

[node name="game_root" type="Node"]

[node name="scene_manager" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("1_hlsir")
scenes = Array[ExtResource("2_hfxal")]([ExtResource("3_yvc4v"), ExtResource("4_1ixus"), ExtResource("5_3pfto")])
initial_scene = ExtResource("5_3pfto")
root = NodePath("../content")
metadata/_custom_type_script = ExtResource("1_hlsir")

[node name="content" type="Node" parent="."]
